{
  "name": "MindForge Capital — Member App",
  "short_name": "MindForge",
  "description": "View your strategy picks and place them with your broker in one tap.",
  "id": "/",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1a50d8",
  "background_color": "#eef3fe",
  "lang": "en-IN",
  "categories": ["finance", "business"],
  "icons": [
    { "src": "assets/favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ],
  "shortcuts": [
    { "name": "My picks", "url": "./#/holdings" },
    { "name": "Account", "url": "./#/account" }
  ]
}
